WP_ROOT='/tmp/wordpress'
WP_URL='http://wp.localhost'
WP_DOMAIN='wp.localhost'
DB_HOST='localhost'
DB_NAME='test'
TEST_DB_NAME='wploader'
DB_USER='root'
DB_PASSWORD=''
PHANTOMJS="/usr/local/phantomjs/phantomjs"
